<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The spartans.Games</title>
</head>
<link rel="stylesheet" href="prueba.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: url('img/carl-raw-m3hn2Kn5Bns-unsplash.jpg');
     height: auto;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     background-attachment: fixed;
}

header, .main, footer{
    
    width:90%;
    max-width:1000px;
    margin:0px auto;
} 

header, .main{
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
    background-attachment: fixed;
    
}

</style>
<body>
  <img style="float: left, top;" src="https://images.cooltext.com/5536656.png" width="300" height="90" alt="The Spartans.Games">
  <br>
  <br>
  <br>
  <img style="float: left;" src="#" alt="">
  <br>
  <br>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <li><a href="principal.html">Inicio</a></li>
              <li><a href="#">juegos</a>
              <ul class="submenu">
                <li><a href="action.html">Acción</a></li>
                <li><a href="shooter.html">shooter</a></li>
                <li><a href="#">Hack and slash</a></li>
                <li><a href="arcade.html">Arcade</a></li>
                <li><a href="aventura.html">Aventura</a></li>
                <li><a href="Rpg.html">RPG</a></li>
                <li><a href="#">Deportivo</a></li>
                <li><a href="#">Estrategia</a></li>
                <li><a href="#">Simulacion</a></li>
              </ul>
              </li>
              <li><a href="#">Noticias</a>
              <ul class="submenu">
                <li><a href="#">PS5</a></li>
                <li><a href="#">PS4</a></li>
                <li><a href="#">Nitendo</a></li>
                <li><a href="#">X-box one</a></li>
              </ul>
              </li>
              <li><a href="#">curiosidades</a>
                <ul class="submenu">
                  <li><a href="#">#</a></li>
                  <li><a href="#">#</a></li>
                  <li><a href="#">#</a></li>
                  <li><a href="#">#</a></li>
                </ul>
              </li>
              <li><a href="video.html">Videos</a></li>
              <li><a href="#">Tips</a>
                <ul class="submenu">
                  <li><a href="#">#</a></li>
                  <li><a href="#">#</a></li>
                  <li><a href="#">#</a></li>
                  <li><a href="#">#</a></li>
                </ul>
              </li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Contactos</a></li>
            </nav>
        </div>

</body>
</html>